* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Lato', sans-serif;
    height: 100%;
  display: flex;
  flex-direction: column;
}
body {
    overflow-x: hidden;
  }

/*NAV*/
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    color: #f5f5f6;
}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1000; 
    height: 60px; /* adjust as needed */
    font-size: 14px; /* adjust as needed */
}
.main-nav li a {
    font-size: 1em; /* this will be 14px because it's relative to the .main-nav font size */
  }
.logo {
    height: 40px;
    margin-right: 20px;
    margin-left: 9px;
    margin-top: 5px; /* adjust as needed */
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #4CAF50; 
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    margin-right: 10px;  /* Add space to the right of each button */
}


/*COVER*/
.title-container {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
    min-height: 600px; /* adjust as necessary */
    padding: 50px; /* adjust as necessary */
    background-image: url(whiteearthbg.jpg);
    background-size: cover;
    flex-direction: column;
}


.title-text {
    border-bottom: 1px solid black; 
}

.cover{
    width: 100%;
    height: auto;
    margin-top: 50px ;
}
/*lightbox*/
#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* add this line to stack the image and caption vertically */
}

#lightbox iframe {
    max-width: 90%;
    max-height: 80%;
    min-width: 90%;  /* adjust as per your need */
    min-height: 90%;  /* adjust as per your need */
    display: none;
    border: none;  /* remove the border if you don't need it */
}


#lightbox.active {
    display: flex;
}

#lightbox img, #lightbox iframe {
    max-width: 90%;
    max-height: 70%;
    padding: 4px;
    background-color: black;
    border: 2px solid white;
    margin-bottom: 20px;  /* add some space below the image */
}

#lightbox-caption {
    color: white;
    font-size: 20px;
    text-align: center;
}


  
/*main page*/
.summary-container {
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    background-color: #ffffff;
    color: #fff;
   
    padding-bottom: 2em;
}

.summary-container img {
    max-width: 500px;
    height: auto;
    border-radius: 0;
    margin-bottom: 1em;
}

.summary-container h2 {
    margin-bottom: 1em;
}


.summary-container ul {
    max-width: 600px;
    text-align: left;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summary-container ul li {
    align-self: flex-start;
}

.more-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #4CAF50; 
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
 margin-bottom: 2em;
   
}
/*projects*/
body {
	margin: 0px;
	font-family: 'Lato', sans-serif;
}

.container-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
	grid-gap: 20px;
	justify-items: center;
}

.box {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.box img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	transition: all 1s;
}

.box img:hover {
	transform: scale(1.1);
}


.more-button:hover {
    background-color: #45a049;
}

/*FOOTER*/
footer {
    background-color: #000;
    color: #f5f5f6;
    text-align: center;
    padding: 0.2em;
    position: fixed;
    bottom: 0;
    width: 100%;
}







/*ABOUT ME*/
#about-container {
    grid-column: 1 / 3;
    position: relative;
  }

  
  .about-me-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    background-color: white;
    padding: 1rem;
    position: relative;
    z-index: 1; /* This should be lower than the z-index of main-nav */
    margin-top: 5%;
}
  
  .about-me-section .about-image img {
    max-width: 100%;
    height: auto;
    max-height: 1000px;
    object-fit: cover; 
}
  
 .about-content{
    margin-right: 30%;
    margin-left: 10%;
 }
  
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  
  .about-me-buttons {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        margin-top: 15px;
        color: white;
        text-decoration: none;
        text-align: center;
        font-size: 1em;
        padding-bottom: 3em;
    }
/*CONTACT*/
    .google-form {
       max-width: 80vh;
       justify-content: center;
       overflow: auto;
       overflow-y: scroll; /* Allows for vertical scrolling */
        width: 100%;
        height: 100%;
         /* Adjust as needed */
    } 
 
    .contact-form-container {
        /* Adjust these values as needed */
     
        width: 100%;
        min-height: 1000px;
        padding: 1em;
    }   
    .contact-button-container {
        display: flex;
        justify-content: center;
    }
    .contact-button {
        display: flex;
        justify-content: center;
        /* Adjust these values as needed to reduce button size */
        padding: 5px 10px; /* Padding around the text */
        font-size: 14px; /* Size of the text */
        width: 100px; /* Width of the button */
        height: 30px; /* Height of the button */
        margin-bottom: 30px;
        
    }
    

/* Updated media queries */
@media screen and (max-width: 600px) {
    .title-container {
        height:auto;
        min-height: 350px;  /* Adjust as necessary */
      }


    .about-me-section {
      grid-template-columns: repeat(1, 1fr);
      font-size: 1em;
      z-index: 1;
      margin-top: 50px;
    }

    .about-content {
      margin-right: 10%;
      margin-left: 10%;
    }
    
    .about-me-section .about-image img {
      max-height: 500px;
    }
   
    .about-me-section img {
    object-fit: cover; 
max-width: 100%;
      
    }
  
    .about-me-buttons {
      flex-direction: column;
      padding: 5px 10px;
      font-size: 0.8em;
    }

    
    .contact-form-container {
        height: auto; /* allows the container to adjust its height according to its content */
      }
    
      .google-form {
        width: 100%;  /* makes the form take up the full width of the container */
        height: 100%; /* makes the form take up the full height of the container */
        overflow-y: visible; /* allows the form to flow with the rest of the page */
      }
    }
.container-gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* or whatever minimum size you want on small screens */
  }


@media (max-width: 768px) { /* adjust as needed */
    .main-nav {
      height: 50px; /* adjust as needed */
      font-size: 12px; /* adjust as needed */
    }
    .logo {
      height: 40px; /* adjust as needed */
      margin-left: 7px; /* adjust as needed */
      
    }
  }

  @media (max-width: 600px) {  /* You can adjust the screen width as needed */
    h2 {
      font-size: 16px;  /* You can adjust the font size as needed */
      line-height: 1.2;  /* Adjusts the spacing between lines of text */
      word-wrap: break-word;  /* Allows long words to be able to be broken and wrap onto the next line */
    }
  }

  /* Mobile styles */
@media screen and (max-width: 768px) {
    footer {
        padding: 0.1em; /* Adjust this value as needed */
    }
}